total 76
-rw-r--r-- 1 root root    0 Jun 12 15:46 head
-rw-r--r-- 1 root root    0 Jun 12 15:46 ls
-rwxr--r-- 1 root root   47 Jun 12 15:40 11-directories
drwxr-xr-x 3 root root   15 Jun 12 15:16 1
drwxr-xr-x 3 root root   15 Jun 12 15:16 2
drwxr-xr-x 3 root root   15 Jun 12 15:16 3
-rw-r--r-- 1 root root    9 Jun 12 15:08 tt
drwxr-xr-x 8 root root   69 Jun 12 14:58 1dir.js
drwxr-xr-x 2 root root    6 Jun 12 14:58 2dir.js
-rwxr--r-- 1 root root   38 Jun 12 14:56 10-no_more_js
-rw-r--r-- 1 root root 3018 Jun 12 14:05 iacta
-rwxr--r-- 1 root root   35 Jun 12 14:05 9-duplicate_last_line
-rwxr--r-- 1 root root   35 Jun 12 13:56 9-duplicate_last_line~
-rw-r--r-- 1 root root  842 Jun 12 13:46 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 12 13:46 t2
-rwxr--r-- 1 root root   36 Jun 12 13:44 8-cwd_state
-rwxr-xr-x 1 root root  631 Jun 12 13:43 tmp
-rwxr-xr-x 1 root root   39 Jun 12 13:39 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 12 13:39 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 12 13:39 5-firstlines
-rwxr-xr-x 1 root root   36 Jun 12 13:39 6-third_line
-rwxr-xr-x 1 root root   32 Jun 12 13:39 gp
-rw-r--r-- 1 root root   26 Jun 12 13:39 README.md
-rwxr-xr-x 1 root root   29 Jun 12 13:39 t
-rwxr-xr-x 1 root root   29 Jun 12 13:38 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 12 13:38 2-hellofile
-rwxr-xr-x 1 root root   30 Jun 12 13:37 0-hello_world
